# TodoAppWasm

./: .dockerignore  .gitignore  README.md  TodoAppWasm.sln
.edge-pdf-profile/: Local State
.edge-pdf-profile/Crashpad/: metadata
.edge-pdf-profile/Crashpad/reports/: 9a5ce846-00c7-47aa-b76a-86380b77b209.dmp
.edge-pdf-profile/Default/: Web Data
.edge-pdf-profile/Default/DawnGraphiteCache/: index
.edge-pdf-profile/Default/DawnWebGPUCache/: index
.edge-pdf-profile/Default/EdgeEDrop/: EdgeEDropSQLite.db-journal
.edge-pdf-profile/Default/Extension Rules/: LOG
.edge-pdf-profile/Default/Extension Scripts/: LOG
.edge-pdf-profile/Default/Extension State/: LOG
.edge-pdf-profile/Default/GPUCache/: index
.edge-pdf-profile/Default/Sessions/: Session_13422515202093041
.edge-pdf-profile/Default/Site Characteristics Database/: LOG
.edge-pdf-profile/Default/Sync Data/LevelDB/: LOG
.edge-pdf-profile/Default/shared_proto_db/: LOG
.edge-pdf-profile/Default/shared_proto_db/metadata/: LOG
.edge-pdf-profile/ShaderCache/: index
.github/workflows/: blazor-github-pages.yml  ci.yml  development-ci.yml
.tmp/chrome-screenshots/: Local State
.tmp/chrome-screenshots/Crashpad/: metadata
.tmp/chrome-screenshots/Crashpad/reports/: 0c245bfb-ca1f-49d2-88a0-7c0d430e663a.dmp  (+4 more)
Application/DAOInterfaces/: ITodoDao.cs  IUserDao.cs
Application/Exceptions/: AppValidationException.cs  ConflictException.cs  NotFoundException.cs
Application/LogicImplementations/: Pbkdf2PasswordHasher.cs  TodoLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPasswordHasher.cs  ITodoLogic.cs  IUserLogic.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Auth/: AuthService.cs  BrowserTokenStore.cs  IAuthService.cs  ITokenStore.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Pages/: CreateTodo.razor  CreateTodo.razor.css  CreateUser.razor  CreateUser.razor.css  EditTodo.razor  Home.razor  Login.razor  Logout.razor  ViewTodos.razor  ViewTodos.razor.css  ViewUsers.razor  ViewUsers.razor.css
BlazorApp/Pages/UIComponents/: FancyCheckBox.razor  FancyCheckBox.razor.css  Modal.razor  Modal.razor.css
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: appsettings.Production.json  appsettings.json  index.html
BlazorApp/wwwroot/css/: app.css  styles.css
EfcDataAccess/: Class1.cs  EfcDataAccess.csproj  Todo.db  TodoContext.cs
EfcDataAccess.Postgres/: EfcDataAccess.Postgres.csproj
EfcDataAccess.Postgres/Migrations/: 20260515100304_InitialPostgresCreate.Designer.cs  20260515100304_InitialPostgresCreate.cs  TodoContextModelSnapshot.cs
EfcDataAccess/DAOs/: TodoEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20260107203626_InitialCreate.Designer.cs  20260107203626_InitialCreate.cs  20260504100000_AddUserPasswordHash.Designer.cs  20260504100000_AddUserPasswordHash.cs  20260505100000_AddUserRole.Designer.cs  20260505100000_AddUserRole.cs  TodoContextModelSnapshot.cs
FileData/: Class1.cs  DataContainer.cs  FileContext.cs
FileData/DAOs/: TodoFileDao.cs  UserFileDao.cs
HttpClients/: Class1.cs
HttpClients/ClientInterfaces/: ITodoService.cs  IUserService.cs
HttpClients/Implementations/: TodoHttpClient.cs  UserHttpClient.cs
Shared/Auth/: UserRoles.cs
Shared/DTOs/: ApiErrorDto.cs  SearchTodoParametersDto.cs  SearchUserParametersDto.cs  TodoBasicDto.cs  TodoCreationDto.cs  TodoReadDto.cs  TodoUpdateDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserReadDto.cs
Shared/Models/: Todo.cs  User.cs
Tests/: FileContextTests.cs  GlobalUsings.cs  Tests.csproj  TodoFileDaoTests.cs  TodoLogicTests.cs  UserLogicTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  data.json
WebAPI/Auth/: IJwtTokenService.cs  JwtTokenService.cs
WebAPI/Controllers/: TodosController.cs  UsersController.cs
WebAPI/Middleware/: ApiExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
docs/: AUTH_JWT_JUNIOR_GUIDE.html  DEPLOYMENT_PLAYBOOK.md  FRONTEND_LIVE_BACKEND_CHECKLIST.md  PORTFOLIO_SHOWCASE_GUIDE.md  POSTGRES_HOSTING_GUIDE.md  PROJECT_ROADMAP.md  RENDER_DEPLOYMENT_CHECKLIST.md
docs/screenshots/: README.md
(+7 files in other folders)
