is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\admin\source\repos\.Net_Project\TodoAppWasm\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\source\repos\.Net_Project\TodoAppWasm\BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/EditTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRvZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/CreateTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ltel9h5hsw

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4nu5our0n5

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/UIComponents/FancyCheckBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlDb21wb25lbnRzXEZhbmN5Q2hlY2tCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c4x90g6hki

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/UIComponents/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlDb21wb25lbnRzXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-08wyf4jymy

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/ViewTodos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1RvZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ybhfzczk3y

[C:/Users/admin/source/repos/.Net_Project/TodoAppWasm/BlazorApp/Pages/ViewUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1VzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5g1kjwnhtd
